<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Kofi Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="image/logo.jpg" alt=""></a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="signup.html">Contact Us</a></li>
        </ul>
    </header>

        <section class = "signup" id = "signup">
            <h1>Contact Us</h1>
        </section>

        <form action = "">
            <div class = "input-box">
                <h4>To contact us, fill up in this form.</h4>
                <div class = "input-field">
                    <input type = "text" placeholder = "Full Name:" id = "name" class = "item" autocomplete = "off">

                    <input type = "text" placeholder = "Email Address:" id = "email" class = "item" autocomplete = "off">
                </div>
            </div>

            <div class = "input-box1">
                <div class = "input-field">
                    <input type = "text" placeholder = "Phone Number:" id = "phone" class = "item" autocomplete = "off">

                    <input type = "text" placeholder = "Subject:" id = "subject" class = "item" autocomplete = "off">
                </div>
            </div>

            <div class = "textarea-field">
                <textarea name = "" id = "message" cols = "30" rows = "10" placeholder = "Your Message:" class = "item" autocomplete = "off"></textarea>
            </div>

            <button class = "button" type = "submit">Send Message</button>
        </form>
 
    <script src="script.js"></script>
</body>
</html>